spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productmicroservice
spring.datasource.username=productmicroserviceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.application.name=productServiceMicroservices
server.port=9090
logging.level.org.springframework=TRACE